spring.datasource.url=jdbc:mysql://localhost:3306/join
spring.datasource.username=root
spring.datasource.password=Panku@0326
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=9090